
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>uni-app - 奇天大圣的蟠桃园</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="记录当下！,uni-app笔记uni-app介绍uni-app 是一个使用 Vue.js 开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、H5、以及各种小程序（微信/支付宝/百度/头,"> 
    <meta name="author" content="Aurelia"> 
    <link rel="alternative" href="atom.xml" title="奇天大圣的蟠桃园" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="uni-app - 奇天大圣的蟠桃园">
    <meta name="twitter:description" content="记录当下！,uni-app笔记uni-app介绍uni-app 是一个使用 Vue.js 开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、H5、以及各种小程序（微信/支付宝/百度/头,">
    
    
    
    
    <meta property="og:site_name" content="奇天大圣的蟠桃园">
    <meta property="og:type" content="object">
    <meta property="og:title" content="uni-app - 奇天大圣的蟠桃园">
    <meta property="og:description" content="记录当下！,uni-app笔记uni-app介绍uni-app 是一个使用 Vue.js 开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、H5、以及各种小程序（微信/支付宝/百度/头,">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">奇天大圣的蟠桃园</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://garden.aezo.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">uni-app</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">uni-app</h1>
        <div class="stuff">
            <span>八月 25, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Computer-Language/">Computer Language</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/uni-app/">uni-app</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/vue/">vue</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/web/">web</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="uni-app笔记"><a href="#uni-app笔记" class="headerlink" title="uni-app笔记"></a>uni-app笔记</h1><h2 id="uni-app介绍"><a href="#uni-app介绍" class="headerlink" title="uni-app介绍"></a>uni-app介绍</h2><p><code>uni-app</code> 是一个使用 Vue.js 开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、H5、以及各种小程序（微信/支付宝/百度/头条/QQ/钉钉）等多个平台。</p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><h3 id="下载编辑器HBuilderX"><a href="#下载编辑器HBuilderX" class="headerlink" title="下载编辑器HBuilderX"></a>下载编辑器HBuilderX</h3><p>HBuilderX，以下简称HX， HX是轻量编辑器和强大IDE的完美结合体。敏捷的性能，清爽的界面，强大的功能和于一身。HX是通用的前端开发工具，但为uni-app做了特别强化。<br>下载App开发版，可开箱即用；如下载标准版，在运行或发行uni-app时，会提示安装uni-app插件，插件下载完成后方可使用。因此，直接下载APP版比较方便。</p>
<p>下载地址： <a href="https://www.dcloud.io/hbuilderx.html" target="_blank" rel="noopener">https://www.dcloud.io/hbuilderx.html</a></p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><h2 id="页面样式与布局"><a href="#页面样式与布局" class="headerlink" title="页面样式与布局"></a>页面样式与布局</h2><p>flex布局？</p>
<p>尺寸和单位： H5适配，宽度使用百分比，高度使用px<br>uniapp 基准宽度为750px，设计稿1px与框架样式1px转换公式： 设计稿 1px / 设计稿基准宽度 = 框架样式 1px / 750px</p>
<p>内联样式，直接在页面使用style,写在app.vue会应用于所有页面</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h3 id="pages-json"><a href="#pages-json" class="headerlink" title="pages.json"></a>pages.json</h3><h4 id="默认配置"><a href="#默认配置" class="headerlink" title="默认配置"></a>默认配置</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"pages"</span>: [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">"path"</span>: <span class="string">"pages/index/index"</span>,</span><br><span class="line">			<span class="attr">"style"</span>: &#123;</span><br><span class="line">				<span class="attr">"navigationBarTitleText"</span>: <span class="string">"uni-app"</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="attr">"globalStyle"</span>: &#123;</span><br><span class="line">		"navigationBarTextStyle": "black",// 导航栏文字颜色</span><br><span class="line">		"navigationBarTitleText": "uni-app",</span><br><span class="line">		"navigationBarBackgroundColor": "#F8F8F8",</span><br><span class="line">		"backgroundColor": "#F8F8F8"</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>pages</code>每新建一个页面需要配置一次，放在第一个表示入口页面<br><code>pages.styles</code> 每个页面个性化背景颜色等配置</p>
<h4 id="tabBar"><a href="#tabBar" class="headerlink" title="tabBar"></a>tabBar</h4><p>color: 文字颜色<br>selectedColor: 选中颜色<br>list: 配置文件路径、图标、名称等</p>
<p>最多只能放五个小图标</p>
<h4 id="condition"><a href="#condition" class="headerlink" title="condition"></a>condition</h4><p>启动模式配置，仅开发期间生效，用户检查传值？</p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><h3 id="应用生命周期"><a href="#应用生命周期" class="headerlink" title="应用生命周期"></a>应用生命周期</h3><p><code>App.vue</code>文件中的<code>onLaunch</code> <code>onShow</code> <code>onHide</code> 表示的是整个应用的生命周期，进入应用–&gt;显示应用–&gt;关闭应用</p>
<p><code>onLaunch</code>全局只触发一次，可在此处获取用户操作的场景值，如进入主程序、扫码进入程序…</p>
<h3 id="页面生命周期"><a href="#页面生命周期" class="headerlink" title="页面生命周期"></a>页面生命周期</h3><p>每个页面自己的生命周期：  <code>onLoad</code> <code>onReady</code> <code>onShow</code> <code>onHide</code> 等</p>
<p><code>onLoad</code>： 页面初始化，执行一次</p>
<p><code>onShow</code>: 页面进入执行，进入多次，执行多次</p>
<p><code>onReady</code>: 页面加载完毕，执行一次</p>
<p><code>onHide</code>: 页面离开执行，离开多次，执行多次</p>
<p><code>onPullDownRefresh</code>: 监听用户下拉动作</p>
<pre><code>- 需要在 `pages.json` 里，找到的当前页面的`pages`节点，并在 `style` 选项中开启 `enablePullDownRefresh`。

- 当处理完数据刷新后，`uni.stopPullDownRefresh` 可以停止当前页面的下拉刷新。
</code></pre><p><code>onShareAppMessage</code>: 用户点击右上角分享</p>
<h3 id="组件生命周期"><a href="#组件生命周期" class="headerlink" title="组件生命周期"></a>组件生命周期</h3><p>写在组件中。</p>
<p><code>beforeMount</code>: 在挂载开始之前被调用</p>
<p><code>mounted</code>: 挂载到实例上之后调用</p>
<h2 id="路由跳转"><a href="#路由跳转" class="headerlink" title="路由跳转"></a>路由跳转</h2><h3 id="跳转至tabbar中配置的页面"><a href="#跳转至tabbar中配置的页面" class="headerlink" title="跳转至tabbar中配置的页面"></a>跳转至tabbar中配置的页面</h3><p><code>uni.switchTab(OBJECT)</code></p>
<p><code>OBJECT</code>参数: </p>
<ul>
<li><p><code>url</code> </p>
<p>  需要跳转的 tabBar 页面的路径（需在 pages.json 的 tabBar 字段定义的页面），路径后不能带参数</p>
</li>
<li><p><code>success</code>  </p>
<p>  接口调用成功的回调函数</p>
</li>
<li><p><code>fail</code> </p>
<p>  接口调用失败的回调函数</p>
</li>
<li><p><code>complete</code></p>
<p>  接口调用结束的回调函数（调用成功、失败都会执行）</p>
</li>
</ul>
<h3 id="跳转至非tabbar中配置的页面"><a href="#跳转至非tabbar中配置的页面" class="headerlink" title="跳转至非tabbar中配置的页面"></a>跳转至非tabbar中配置的页面</h3><h4 id="navigateTo"><a href="#navigateTo" class="headerlink" title="navigateTo"></a>navigateTo</h4><p><code>uni.navigateTo(OBJECT)</code></p>
<p>不关闭当前页，跳转至新页面。如列表页跳到详情页</p>
<p><code>OBJECT</code>参数： </p>
<ul>
<li><p><code>url</code>    </p>
<p>  需要跳转的应用内非<code>tabBar</code>的页面的路径 , 路径后可以带参数。<br>  参数与路径之间使用?分隔，参数键与参数值用=相连，不同参数用&amp;分隔；</p>
</li>
<li><p><code>animationType</code>    </p>
<p>  默认值为<code>pop-in</code>，表示窗口显示的动画效果</p>
</li>
<li><p><code>animationDuration</code></p>
<p>  窗口动画持续时间，单位为ms</p>
</li>
<li><p><code>success</code>    </p>
<p>  接口调用成功的回调函数    </p>
</li>
<li><p><code>fail</code></p>
<p>  接口调用失败的回调函数    </p>
</li>
<li><p><code>complete</code></p>
<p>  接口调用结束的回调函数（调用成功、失败都会执行）</p>
</li>
</ul>
<h4 id="redirectTo"><a href="#redirectTo" class="headerlink" title="redirectTo"></a>redirectTo</h4><p><code>uni.redirectTo(OBJECT)</code></p>
<p>关闭当前页面，跳转新页面</p>
<h2 id="模板语法和数据绑定"><a href="#模板语法和数据绑定" class="headerlink" title="模板语法和数据绑定"></a>模板语法和数据绑定</h2><p>声明在data中的数据是响应式绑定</p>
<h3 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h3><p>使用 <code>v-for</code>属性</p>
<h3 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h3><p>使用 <code>v-if</code> 或 <code>v-hidden</code>属性</p>
<p><code>v-if</code> 根据条件进行渲染<br><code>v-hidden</code> 根据条件进行展示，类似于<code>v-show</code></p>
<h2 id="class-和-style-的绑定"><a href="#class-和-style-的绑定" class="headerlink" title="class 和 style 的绑定"></a>class 和 style 的绑定</h2><h3 id="动态绑定"><a href="#动态绑定" class="headerlink" title="动态绑定"></a>动态绑定</h3><p>class支持的语法 <code>:class</code><br>style支持的语法 <code>:style</code></p>
<h2 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h2><p>事件映射表：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>uni-app中没有什么默认事件，比如submit不会自动提交</p>
<h2 id="基础组件"><a href="#基础组件" class="headerlink" title="基础组件"></a>基础组件</h2><p><code>view</code> : 视图区域<br><code>scroll-view</code> : 滚动区域<br><code>swiper</code> : 轮播区域</p>
<h2 id="uni-app中的请求"><a href="#uni-app中的请求" class="headerlink" title="uni-app中的请求"></a>uni-app中的请求</h2><hr>
<p>官方地址： <a href="https://uniapp.dcloud.io/README" target="_blank" rel="noopener">https://uniapp.dcloud.io/README</a></p>
<p>参考视频: <a href="https://www.bilibili.com/video/av48272338?from=search&amp;seid=7223491785740158297" target="_blank" rel="noopener">https://www.bilibili.com/video/av48272338?from=search&amp;seid=7223491785740158297</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
