<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Computer Language,Database,MySQL,">





  <link rel="alternate" href="/atom.xml" title="奇天大圣的蟠桃园" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="MySQL基础知识局部性原理程序和数据的访问都有聚集成群的倾向，在一个时间段内仅使用其中一小部分（称空间局部性），或者最近访问过的程序代码和数据，很快又会被访问的可能性很大(称时间局部性)。 磁盘预读磁盘预读的长度一般为页(page)的整数倍  页(page)是存储器的逻辑块，操作系统往往将主存和磁盘存储区分割为连续的大小等的块，每个存储块称为一页（在许多操作系统中，页大小通常为4k），主存和磁盘">
<meta name="keywords" content="Computer Language,Database,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库">
<meta property="og:url" content="http://garden.aezo.cn/2020/10/31/computerLanguage/database/mysql/index.html">
<meta property="og:site_name" content="奇天大圣的蟠桃园">
<meta property="og:description" content="MySQL基础知识局部性原理程序和数据的访问都有聚集成群的倾向，在一个时间段内仅使用其中一小部分（称空间局部性），或者最近访问过的程序代码和数据，很快又会被访问的可能性很大(称时间局部性)。 磁盘预读磁盘预读的长度一般为页(page)的整数倍  页(page)是存储器的逻辑块，操作系统往往将主存和磁盘存储区分割为连续的大小等的块，每个存储块称为一页（在许多操作系统中，页大小通常为4k），主存和磁盘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://garden.aezo.cn/source/data/img/mysql/mysql整体结构.png">
<meta property="og:updated_time" content="2023-02-24T08:23:43.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据库">
<meta name="twitter:description" content="MySQL基础知识局部性原理程序和数据的访问都有聚集成群的倾向，在一个时间段内仅使用其中一小部分（称空间局部性），或者最近访问过的程序代码和数据，很快又会被访问的可能性很大(称时间局部性)。 磁盘预读磁盘预读的长度一般为页(page)的整数倍  页(page)是存储器的逻辑块，操作系统往往将主存和磁盘存储区分割为连续的大小等的块，每个存储块称为一页（在许多操作系统中，页大小通常为4k），主存和磁盘">
<meta name="twitter:image" content="http://garden.aezo.cn/source/data/img/mysql/mysql整体结构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://garden.aezo.cn/2020/10/31/computerLanguage/database/mysql/">





  <title>MySQL数据库 | 奇天大圣的蟠桃园</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=cnzz_stat_icon_1276691827&web_id=cnzz_stat_icon_1276691827" language="JavaScript"></script>
  </div>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奇天大圣的蟠桃园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">保持饥饿</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    <!-- 文章标题之上 -->


    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://garden.aezo.cn/2020/10/31/computerLanguage/database/mysql/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aurelia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/30209089?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇天大圣的蟠桃园">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MySQL数据库</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-31T17:22:00+08:00">
                2020-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Database-MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">Database, MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">
      
      
        <!-- 文章标题之下，正文之上。只有在文章详情也显示 -->

<div>
	<!--
	<a target="_blank" href="https://www.aliyun.com/acts/product-section-2019/new-users?userCode=oby5nolb">
		<img class="nofancybox" 
			src="https://ws1.sinaimg.cn/large/c35fb475gy1g0n87d1ofzj20o602o75u.jpg"
			alt="【开年HI购季】爆款云产品5折" title="【开年HI购季】爆款云产品5折"/>
	</a>
	 -->
</div>

      

      
      

      
        <h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h3><p>程序和数据的访问都有聚集成群的倾向，在一个时间段内仅使用其中一小部分（称<strong>空间局部性</strong>），或者最近访问过的程序代码和数据，很快又会被访问的可能性很大(称<strong>时间局部性</strong>)。</p>
<h3 id="磁盘预读"><a href="#磁盘预读" class="headerlink" title="磁盘预读"></a>磁盘预读</h3><p>磁盘预读的长度一般为页(page)的整数倍</p>
<ul>
<li>页(page)是存储器的逻辑块，操作系统往往将主存和磁盘存储区分割为连续的大小等的块，每个存储块称为一页（在许多操作系统中，页大小通常为4k），主存和磁盘以页为单位交换数据。</li>
</ul>
<h2 id="MySQL索引"><a href="#MySQL索引" class="headerlink" title="MySQL索引"></a>MySQL索引</h2><ul>
<li>索引的目的是为了加速查询</li>
<li>索引是存在磁盘中而不是内存中</li>
<li>索引的文件存储形式与存储引擎有关</li>
<li><p>索引文件的结构</p>
<ul>
<li><p>hash</p>
<p>  哈希表本质上是散列表，可以完成索引的存储，每次在添加索引的时候需要计算指定列的hash值，取模运算后计算出下标，将元素插入下标位置即可。</p>
<p>  适合场景： </p>
<ul>
<li>等值查询</li>
<li><p>表中的数据是无序数据，范围查找的时候比较浪费时间，需要挨个进行便利操作</p>
<p>在企业中多数的查询是范围查询，因此hash表不是特别适合</p>
<p>hash表在使用的时候需要将全部数据加载到内存，比较耗费内存的空间，这点上来说，使用hash表也不是很合适</p>
</li>
</ul>
</li>
<li><p>二叉树</p>
</li>
<li>B树</li>
<li>B+树</li>
</ul>
</li>
</ul>
<h3 id="索引的分类"><a href="#索引的分类" class="headerlink" title="索引的分类"></a>索引的分类</h3><p>mysql索引的五种类型： 主键索引、唯一索引、普通索引和全文索引、组合索引。通过给字段添加索引可以提高数据的读取速度，提高项目的并发能力和抗压能力</p>
<ul>
<li><p>主键索引</p>
<p>  主键索引是一种唯一性索引，但它必须指定为PRIMARY KEY，每个表只能有一个主键</p>
</li>
<li><p>唯一索引</p>
<p>  索引列的所有值都只能出现一次，即必须唯一，值可以为空</p>
</li>
<li><p>普通索引</p>
<p>  基本的索引类型，值可以为空，没有唯一性的限制（覆盖索引）</p>
<p>  覆盖索引： sql语句中只select索引字段</p>
<p>  覆盖索引可避免回表操作</p>
</li>
<li><p>全文索引</p>
<p>  MyISAM支持，Innodb在5.6之后支持</p>
<p>  全文索引的索引类型为FULLTEXT。全文索引可以在<code>varchar</code>、<code>char</code>、<code>text</code>类型的列上创建</p>
</li>
<li><p>组合索引</p>
<p>  多列值组成一个索引，专门用于组合搜索(最左匹配原则)</p>
<p>  最左匹配原则：优先匹配前一个字段，例如用<code>name</code>和<code>age</code>作为组合索引，使用<code>name</code>+<code>age</code>组合查询时会先匹配<code>name</code>再匹配<code>age</code>,如果没有<code>name</code>，那么<code>age</code>也无法参与匹配</p>
</li>
</ul>
<h3 id="索引维护"><a href="#索引维护" class="headerlink" title="索引维护"></a>索引维护</h3><p>索引在插入新的值的时候，为了维护索引的有序性，必须要维护</p>
<p>在维护索引的时候需要分以下几种情况：</p>
<ul>
<li><p>如果插入一个比较大的值，直接插入即可，几乎没有成本</p>
</li>
<li><p>如果插入的是中间的某一个值，需要逻辑上移动后续的元素，空出位置</p>
</li>
<li><p>如果需要插入的数据页满了，就需要单独申请一个新的数据页，然后移动部分数据过去，叫做<strong>页分裂</strong>，此时性能会受影响，同时空间的使用率也会降低，除了页分裂之外还包括页合并</p>
</li>
<li><p>尽量使用自增主键作为索引</p>
</li>
</ul>
<h2 id="MySQL整体结构"><a href="#MySQL整体结构" class="headerlink" title="MySQL整体结构"></a>MySQL整体结构</h2><p><img src="/source/data/img/mysql/mysql整体结构.png" alt="MySQL整体结构图"></p>
<p>不同存储引擎，数据文件和索引文件存放的位置是不同的，因此有了分类：</p>
<ul>
<li><p>聚簇索引</p>
<p>数据和文件放在一起： <code>innodb</code></p>
<p><code>.frm</code>后缀文件存放的是表结构<br><code>.ibd</code>后缀文件存放的是数据文件和索引文件</p>
</li>
</ul>
<p>注意： <code>mysql</code>的<code>innodb</code>存储引擎默认情况下会把所有的数据文件放到表空间，不会为每一个单独的表保存一份数据文件，如果需要将每一个表单独使用文件保存，需要执行语句： <code>set global innodb_file_per_table = on;</code></p>
<ul>
<li><p>非聚簇索引</p>
<p>  数据和索引单独一个文件: <code>MyISAM</code></p>
<p>  <code>.frm</code>: 存放表结构<br>  <code>.MYI</code>: 存放索引数据<br>  <code>.MYD</code>: 存放实际数据</p>
</li>
</ul>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><ul>
<li><p>数据库中最常见的慢查询优化方法是什么？</p>
</li>
<li><p>为什么加索引能优化慢查询</p>
</li>
<li><p>你知道哪些数据结构可以提高查询速度</p>
</li>
<li><p>这些数据结构既然都能优化查询速度，MySQL为何选择使用B+树？</p>
</li>
<li><p>索引下推</p>
<p>  在回表前把数据做一次筛选</p>
</li>
</ul>
<p>常见树结构： 多叉树、二叉树、AVL树、红黑树</p>
<p>树结构中，左子树必须小于根节点，右子树必须大于根节点</p>
<p>多叉树(从左到右是有序) –&gt; 二叉树(二分查找) –&gt; AVL树(平衡树) –&gt; 红黑树</p>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><ul>
<li><p>AVL树：AVL树是一棵严格意义上的平衡树，最高子树和最低子树高度之差不能超过1，因此在进行元素插入的时候会进行1到N次的旋转，严重影响插入的性能</p>
</li>
<li><p>红黑树： 红黑树是基于AVL树的一个升级，损失了部分查询的性能来提升插入的性能，在红黑树中，最低子树跟最高子树之差小于2倍即可，例如最低子树是4层，那么最高子树不能高于8层。在插入时不需要进行N多次的旋转操作，而且还加入了变色的特性来满足插入和查询性能的平衡</p>
</li>
</ul>
<p>二叉树及其N多的变种都不能支撑索引，因为其树的深度无法控制，或者插入数据的性能比较低</p>
<h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><p>B树的特点：</p>
<ol>
<li>所有键值分布在整棵树上</li>
<li>搜索有可能在非叶子节点(一个节点下面没有左右子树称为叶子节点，否则为非叶子节点)结束，在关键字全集内做一次查找性能逼近二叉树</li>
<li>每个节点最多拥有m（阶）个子树</li>
<li>根节点至少有2个子树</li>
<li>分支节点至少拥有m/2棵子树（除根节点和叶子节点外都是分支节点）</li>
<li>所有叶子节点都在同一层，每个节点最多可以有m-1个key，并且以升序排列</li>
</ol>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><p>B+树是在B树的基础之上做的一种优化，变化如下：</p>
<ol>
<li>B+树每个节点可以包含更多的节点，这么做的原因有两个，第一是为了降低树的高度；第二是将数据范围变为多个区间，区间越多数据检索越快</li>
<li>非叶子节点存储Key，叶子节点存储key和数据</li>
<li>叶子节点两两指针相互连接（符合磁盘的预读特性），顺序查询性能更高</li>
</ol>
<p>注意事项：</p>
<ol>
<li>InnoDB是通过B+树结构对主键创建索引，然后叶子节点中存储记录，如果没有主键，那么会选择唯一键，如果没有唯一键，那么会生成一个6位的row_id来作为主键</li>
<li>如果创建索引的键是其他字段，那么在叶子节点中存储的是该记录的主键，然后再通过主键索引找到对应的记录，此过程称为<strong>回表</strong></li>
</ol>
<h2 id="MySQL存储引擎"><a href="#MySQL存储引擎" class="headerlink" title="MySQL存储引擎"></a>MySQL存储引擎</h2><table>
<thead>
<tr>
<th></th>
<th>MyISAM</th>
<th>InnoDB</th>
</tr>
</thead>
<tbody>
<tr>
<td>索引类型</td>
<td>非聚簇索引</td>
<td>聚簇索引</td>
</tr>
<tr>
<td>支持事务</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>支持表锁</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>支持行锁</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>支持外键</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>支持全文索引</td>
<td>是</td>
<td>是(5.6后支持)</td>
</tr>
<tr>
<td>适合操作类型</td>
<td>大量select</td>
<td>大量insert、delete、update</td>
</tr>
</tbody>
</table>
<h2 id="MySQL架构"><a href="#MySQL架构" class="headerlink" title="MySQL架构"></a>MySQL架构</h2><p>客户端 –&gt; 连接器（管理连接，权限验证） –&gt; 查询缓存 –&gt; 分析器（词法分析，语法分析） –&gt; 优化器（执行计划，索引选择） –&gt; 执行器（操作引擎，返回结果） –&gt; 存储引擎（存储数据，提供读写接口）</p>
<p>连接器、查询缓存、分析器、优化器、执行器属于服务端</p>
<ul>
<li><p>连接器</p>
<p>  连接器负责跟客户端建立连接，获取权限、维持和管理连接</p>
<pre><code>- 用户名密码验证
- 查询权限信息，分配对应权限
- 可以使用`show processlist`语句查看现在的连接
- 如果太长时间没有动静就会自动断开，通过`wait_timeout`控制，默认8小时
</code></pre><p>  连接可以分为两类：</p>
<pre><code>- 长连接： 推荐使用，但要周期性断开长连接
- 短连接
</code></pre></li>
<li><p>查询缓存</p>
<p>当执行查询语句的时候，会先去查询缓存中查看结果，之前执行过的sql语句及其结果可能以<code>key-value</code>的形式存储在缓存中，如果能找到则直接返回，如果找不到，就继续执行后续的阶段</p>
<p>不推荐使用查询缓存：</p>
<ol>
<li>查询缓存的失效比较频繁，只要表更新，缓存就会清空</li>
<li>缓存对应新更新的数据命中率比较低</li>
</ol>
</li>
<li><p>分析器</p>
<ul>
<li><p>词法分析：MySQL需要把输入的字符串进行识别每个分代表什么意思。把<code>字符串T</code>识别成<code>表名T</code>；把<code>字符串ID</code>识别成<code>列ID</code></p>
</li>
<li><p>语法分析： 根据语法规则判断这个SQL语句是否满足MySQL的语法，如果不符合就会报错<code>You have an error in your SQL synta</code></p>
</li>
</ul>
</li>
<li><p>优化器</p>
<p>  在具体执行SQL语句之前，要先经过优化器的处理： 当表中有多个索引的时候，决定用哪个索引；当SQL语句需要做多表关联的时候，决定表的连接顺序等等</p>
<p>  不同的执行方式对SQL语句的执行效率影响很大</p>
<ul>
<li><p>RBO： 基于规则的优化</p>
</li>
<li><p>CBO： 基于成本的优化</p>
</li>
</ul>
</li>
<li><p>执行器 </p>
<p>执行语句，返回结果</p>
</li>
<li><p>存储引擎</p>
<p>  存储数据</p>
</li>
</ul>
<h2 id="MySQL日志"><a href="#MySQL日志" class="headerlink" title="MySQL日志"></a>MySQL日志</h2><h3 id="Redo日志-——-InnoDB存储引擎的日志文件"><a href="#Redo日志-——-InnoDB存储引擎的日志文件" class="headerlink" title="Redo日志 —— InnoDB存储引擎的日志文件"></a>Redo日志 —— InnoDB存储引擎的日志文件</h3><p>当发生数据修改的时候InnoDB引擎会先将记录写到redo log中，并更新内存，此时更新就算是完成了，同时InnoDB引擎会在何时的时机将记录操作到磁盘中</p>
<p>Redolog是固定大小的，是循环写的过程</p>
<p>有了Redolog后，InnoDB就可以保证及时数据库发生异常重启，之前的记录也不会丢失，叫做<code>crash-safe</code></p>
<h3 id="Undo-log"><a href="#Undo-log" class="headerlink" title="Undo log"></a>Undo log</h3><p>Undo log是为了实现事务的原子性，在MySQL数据库InnoDB存储引擎中，还用Undo log来实现多版本并发控制（简称<code>MVCC</code>）</p>
<p>在操作任何数据之前，首先将数据备份到一个地方（这个存储数据备份的地方称为<code>Undo log</code>）。然后进行数据修改。如果出现了错误或者用户执行了ROLLBACK语句，系统可以利用Undo log中的备份将数据恢复到事务开始之前的状态</p>
<p><strong>Undo log是逻辑日志</strong>，可以理解为：</p>
<ul>
<li>当delete一条记录时，undo log中会记录一条多赢的insert记录</li>
<li>当insert一条记录时，Undolog中会记录一条对应的delete记录</li>
<li>当update一条数据时，它记录一条对应相反的update记录</li>
</ul>
<p><strong>Redo log 和 Undo log 都是InnoDB独有的日志，MyISAM中没有。Redo log叫前滚日志，保证数据库回到发生异常(比如突然断电)前的持久化状态；Undo log叫回滚日志，是记录数据更新后的持久化状态。</strong></p>
<h3 id="Binlog-——-服务端的日志文件"><a href="#Binlog-——-服务端的日志文件" class="headerlink" title="Binlog —— 服务端的日志文件"></a>Binlog —— 服务端的日志文件</h3><p>Binglog是服务端(server层)的日志，主要做mysql功能层面的事情</p>
<p>与Redo日志的区别：</p>
<ul>
<li>Redo日志是InnoDB独有的，Binlog是所有引擎都可以使用的</li>
<li>Redo是物理日志，记录的是在某个数据页上做了什么修改；Binlog是逻辑日志，记录的是这个语句的原始逻辑</li>
<li>Redo是循环写的，空间会用完；Binlog是可以追加写的，不会覆盖之前的日志信息</li>
</ul>
<p><strong>MySQL默认不开启Binlog</strong></p>
<p>Binlog会记录所有的逻辑，并且采用追加写的方式，一般在企业中数据库会有备份系统，可以定期执行备份，备份的周期可以自己设置。</p>
<p>恢复数据的过程： </p>
<ol>
<li>找到最近一次的全量备份数据</li>
<li>从备份的时间点开始，将备份的binlog取出来，重放到要恢复的那个时刻</li>
</ol>
<h2 id="MySQL执行计划"><a href="#MySQL执行计划" class="headerlink" title="MySQL执行计划"></a>MySQL执行计划</h2><p>使用<code>explain</code> + SQL语句来模拟优化器执行SQL查询语句，从而知道MySQL是如何处理SQL语句的</p>
<h3 id="执行计划中包含的信息（属性）"><a href="#执行计划中包含的信息（属性）" class="headerlink" title="执行计划中包含的信息（属性）"></a>执行计划中包含的信息（属性）</h3><ol>
<li><p>id</p>
<p>select查询的序列号包含一组数字，表示查询中执行select子句或者操作表的顺序</p>
<p>id号分为三种情况：</p>
<ul>
<li><p>如果id相同，那么执行顺序从上到下</p>
</li>
<li><p>如果id不同，如果是子查询，id的序号会递增，id值越大优先级越高，越先被执行</p>
</li>
<li><p>id相同和不同的同时存在，相同的可以认为是一组，从上往下顺序执行。在所有组中，id值越大优先级越高，越先执行</p>
</li>
</ul>
</li>
<li><p>select_type</p>
<p><code>SIMPLE</code>: 简单查询</p>
<p><code>PRIMARY</code>: 最外层查询</p>
<p><code>UNION</code>: 若第二个语句在union之后则标记为union</p>
<p><code>DEPENDENT UNION</code>: 跟union关联，外层查询依赖内层查询结果</p>
<p><code>UNION RESULT</code>: 从union表中获取结果select</p>
<p><code>SUBQUERY</code>: 子查询</p>
<p><code>DEPENDENT SUBQUERY</code>: 子查询是结果集合是D<code>EPENDENT SUBQUERY</code>,单个值是<code>SUBQUERY</code></p>
<p><code>DERIVED</code>: from子句中出现的子查询，也叫做衍生类</p>
<p><code>UNCACHEABLE SUBQUERY</code>: 表示使用子表查询结果不能被缓存</p>
<p><code>UNCACHEABLE UNION</code>: 表示union的查询结果不能被缓存</p>
</li>
<li><p>table</p>
<p>对应正在访问哪一个表、表名或者别名，可能是临时表挥着union合并结果集</p>
<ul>
<li>如果是具体表名，则表明从实际的物理表中获取数据，当然也可以是表的别名</li>
<li>表名是drivedN的形式，表示使用了id为N的查询产生的衍生表，当有union result的时候，表名是union n1,n2等的形式，n1,n2表示参与union的id</li>
</ul>
</li>
<li><p>partitions</p>
<p>分区</p>
</li>
<li><p>type</p>
<p>访问类型，表示当前sql语句执行时是以何种方式访问我们的数据，访问类型有很多，效率从高到低分别是：</p>
<p><code>sysytem &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_of_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL</code></p>
<p>一般情况下，得保证查询至少达到<code>range</code>级别，最好能达到<code>ref</code></p>
<ul>
<li><p>ALL: 全表扫描，一般情况下，出现这种sql语句而且数据量比较大的话，那么久需要进行优化</p>
</li>
<li><p>index： 全索引扫描，比All效率好。主要两种情况，一种是当前的查询是覆盖索引，即我们需要的数据在索引中就可以索取；第二种者是使用了索引进行排序，这样就避免数据的重排序</p>
</li>
<li><p>range： 表示利用索引联合查询的时候限制了范围，在指定范围内进行查询</p>
</li>
<li><p>index_subquery: 利用索引关联子查询，不需要再扫描全表</p>
</li>
<li><p>unique_subquery</p>
</li>
<li>index_merge</li>
<li>ref_of_null</li>
<li>fulltext</li>
<li><p>ref<br>使用了非唯一性索引进行查找</p>
</li>
<li><p>eq_ref</p>
</li>
<li><p>const<br>这个表至多有一个匹配行</p>
</li>
<li><p>sysytem</p>
<p>表里面只有一行记录（等于系统表）</p>
</li>
</ul>
</li>
<li><p>possible_keys</p>
<p>显示可能会用到的索引</p>
</li>
<li><p>key</p>
<p>实际使用的索引，如果为null，则没有使用索引，查询中若使用了覆盖索引，则该索引和查询的select字段重叠</p>
</li>
<li><p>key_len</p>
<p>索引中使用的字节数</p>
</li>
<li><p>ref</p>
<p> 显示索引的哪一列被使用了，如果可能的话，是一个常数</p>
</li>
<li><p>rows</p>
<p>根据表的统计信息及索引使用情况，大致估算出找出所需记录读取的行数，此参数很重要，直接反映的sql找了多少数据，在完成目的的情况下，越少越好</p>
</li>
<li><p>extra</p>
<p>包含额外的信息</p>
</li>
</ol>
<h2 id="MySQL的锁机制"><a href="#MySQL的锁机制" class="headerlink" title="MySQL的锁机制"></a>MySQL的锁机制</h2><p><strong>锁是计算机协调多个进程或线程并发访问某一资源的机制。</strong></p>
<p>不同的存储引擎支持不同的锁机制。</p>
<ul>
<li><code>MyISAM</code>和<code>MERMORY</code>存储引擎采用的是表级锁(<code>table-level locking</code>)</li>
<li><code>InnoDB</code>存储引擎支持行级锁(<code>row-level locking</code>)，也支持表级锁，但默认情况下采用行级锁</li>
</ul>
<p><strong>表级锁</strong>： 开销小，加锁快；不会出现死锁；锁定力度大，发生锁冲突的概率最高，并发度最低</p>
<p><strong>行级锁</strong>：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高</p>
<p>仅从锁的角度来说，表级锁更适合以查询为主，只有少量按索引条件更新数据的应用，如web应用；行级锁更适合于有大量按索引条件并发更新少量不同数据，同时又有并发查询的应用，如一些在线事务处理(<code>OLTP</code>)系统</p>
<p><code>OLTP</code>: <code>ONLINE TRANSIATION PROCESS</code> 联机事务处理</p>
<p><code>OLAP</code>: <code>ONLINE ANALYSIS PROCESS</code> 联机分析系统 </p>
<h3 id="MyISAM表锁"><a href="#MyISAM表锁" class="headerlink" title="MyISAM表锁"></a>MyISAM表锁</h3><p>MySQL的表级锁有两种模式： <strong>表共享读锁(Table Read Lock)</strong>、<strong>表独占写锁(Table Write Lock)</strong></p>
<p>对MyISAM表的读操作，不会阻塞其他用户对同一张表的读请求，但会阻塞对同一表的写请求；对MyISAM表的写操作，则会阻塞其他用户对同一表的读和写操作；MyISAM表的读操作与写操作之间、以及写操作之间是串行的</p>
<h4 id="MyISAM写阻塞读"><a href="#MyISAM写阻塞读" class="headerlink" title="MyISAM写阻塞读"></a>MyISAM写阻塞读</h4><p>当一个线程获得对一个表的写锁之后，只有持有锁的线程可以对表进行更新操作。其他线程的读写操作都会等待，直到锁释放为止。</p>
<p><code>lock table xxx write;</code>（锁表语句，给表xx加写锁）</p>
<p>…执行一些操作…</p>
<p><code>unlock tables;</code>(释放锁)</p>
<h4 id="MyISAM读阻塞写"><a href="#MyISAM读阻塞写" class="headerlink" title="MyISAM读阻塞写"></a>MyISAM读阻塞写</h4><p>一个session使用<code>lock table</code>给表加读锁，这个session可以锁定表中的记录，但更新和访问其他表都会提示错误，同时另一个session可以查询表中的记录，但更新就会出现锁等待。</p>
<p><code>lock table xxx read;</code> （锁表语句，给表加读锁）</p>
<p><code>unlock tables;</code>（释放锁）</p>
<p><strong>注意：</strong> MyISAM在执行查询语句之前，会自动给涉及的所有表加读锁，在执行更新操作前，会自动给涉及的表加写锁，这个过程并不需要用户干预，因此用户一般不需要使用命令来显示加锁。</p>
<h3 id="InnoDB锁"><a href="#InnoDB锁" class="headerlink" title="InnoDB锁"></a>InnoDB锁</h3><ol>
<li>事务及其ACID属性</li>
</ol>
<p>事务是由一组SQL语句组成的逻辑处理单元，事务具有四属性，通常称为事务的ACID属性。</p>
<p>原子性(<code>Actomicity</code>): 事务是一个原子操作单位，其对数据的修改，要么全都执行，要么全都不执行</p>
<p>一致性(<code>Consistent</code>): 在事务开始和完成时，数据都必须保持一致状态</p>
<p>隔离性(<code>Isolation</code>): 数据库系统提供一定的隔离机制，保证事务在不受外部并发操作影响的“独立”环境执行</p>
<p>持久性(<code>Durable</code>): 事务完成之后，它对于数据的修改是永久性的，即使出现系统故障也能够保持</p>
<ol start="2">
<li><p>并发事务带来的问题</p>
<p>相对于串行处理来说，并发事务处理能力大大增加数据库资源的利用率，提高数据库系统的事务吞吐量，从而可以支持更多用户的并发操作，但与此同时会带来一下问题：</p>
<ul>
<li><strong>脏读</strong>： 一个事务正在对一条记录做修改，在这个事务提交前，这条记录的数据就处于不一致状态；这时，另一个事务也来读取同一条记录，如果不加控制，第二个事务读取了这些“脏”数据，并据此做进一步的处理，就会产生未提交的数据依赖关系，这种现象被形象地叫做脏读</li>
<li><strong>不可重复读</strong>： 一个事务正在读取某些已经发生了改变或某些记录已经被删除了!这种现象叫做“不可重复读”</li>
<li><strong>幻读</strong>： 一个事务按相同的查询条件重新读取以前检所过的数据，却发现其他事务插入了满足其条件的新数据，这种现象就称为”幻读“</li>
</ul>
</li>
</ol>
<p>以上出现的问题都是数据库读一致性的问题，可以通过事务的隔离机制来进行保证</p>
<ol start="3">
<li><p>InnoDB的行锁模式及加锁情况</p>
<p><strong>共享锁(s)</strong>: 又称读锁。允许一个事务去读一行，阻止其他事务获得相同数据集的排他锁。若事务T对数据对象A加上S锁，则事务T可以读A但不能修改A，其他事务只能在对A加S锁，而不能加X锁，知道T释放A上的S锁。这保证了其他事务可以读A，但在T释放A上的S锁之前不能对A做任何改动</p>
<p><strong>排它锁(x)</strong>: 又称写锁。允许获取排他锁的事务更新数据，阻止其他事务取得相同的数据集 共享读锁和排他写锁。若事务T对数据对象A加上X锁，事务T可以读A也可以修改A，其他事务不能再对A加任何锁，直到T释放A上的锁</p>
<p>MySQL InnoDB引擎默认的修改数据语句：<code>update</code>,<code>delete</code>,<code>insert</code>都会自动给涉及到的数据加上排他锁，select语句默认不会加任何类型锁。如果加排他锁可以使用<code>select ... for upadte;</code>语句，加共享锁可以使用<code>select ... lock in share mode;</code>语句。所以加排他锁的数据行在其他事务中是不能修改数据的，也不能通过<code>for update</code>和<code>lock in share mode</code>锁的方式查询数据，但可以直接通过<code>select ... from ...</code>查询数据，因为普通查询没有任何锁机制</p>
</li>
</ol>
<h4 id="InnoDB行锁实现方式"><a href="#InnoDB行锁实现方式" class="headerlink" title="InnoDB行锁实现方式"></a>InnoDB行锁实现方式</h4><p>给索引上的索引加说来实现行锁。这一点上MySQL与Oracle不同，后者是通过在数据块中对相应数据行加锁来实现的。InnoDB这种行锁实现特点意味着： <strong>只有通过索引条件检索数据，InnoDB才使用行级锁，否则，InnoDB将使用表锁</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对于MyISAM的表锁：</p>
<ol>
<li>共享读锁(s)之间是兼容的，但共享读锁(s)与排他写锁(X)之间，以及排他写锁(X)之间是互斥的，也就是说读和写是串行的。</li>
<li>在一定条件下，MyISAM允许查询和插入并发执行，我们可以利用这一点来解决应用中对同一表查询和超如的锁争用问题</li>
<li>MyISAM默认的锁调度机制是写优先，但这不一定适合所有应用，用户可以通过设置<code>LOW_PRIORITY_UPDATES</code>参数，或在INSERT、UPDATE、DELETE语句中指定<code>LOW_PRIORITY</code>选项来调节读写锁的争用</li>
<li>由于表锁的锁定粒度大，读写之间又是串行的，因此，如果更新操作较多，MyISAM表可能会出现严重的锁等待，可以考虑采用InnoDB表来减少锁冲突</li>
</ol>
<p>对于InnoDB表锁：</p>
<ol>
<li>InnoDB行锁是基于索引实现的，如果不通过索引访问数据，InnoDB会使用表锁</li>
<li>在不同的隔离级别下，InnoDB的锁机制和一致性读策略不同</li>
</ol>
<p>用户可以通过设计和SQL调整等措施减少锁冲突和死锁：</p>
<ul>
<li>尽量使用较低的隔离级别： 精心设计索引并尽量使用索引访问数据，使加锁更加准确，从而减少锁冲突的机会</li>
<li>选择合理的事务大小，小失误发生锁冲突的几率也更小</li>
<li>给记录集显式加锁时，最好一次性请求足够级别的锁。比如要修改数据的话，最好直接申请排他锁，而不是先申请共享锁，修改时在请求排他锁，这样容易产生死锁</li>
<li>不同的程序访问同一组表时，应尽量约定相同的顺序访问各表，对一个表而言尽可能以固定的顺序存取表中的行，这样可以大大减少死锁的机会</li>
<li>尽量使用相等条件范文数据，这样可以避免间隙锁对并发插入的影响；不要申请超过实际需要的锁级别；除非必须，查询时不要显示加锁；</li>
<li>对于一些特定的事务，可以使用表锁来提高处理速度或减少死锁的可能</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Language/" rel="tag"># Computer Language</a>
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/27/computerLanguage/java/beforeArchitect/反射/" rel="next" title="反射">
                <i class="fa fa-chevron-left"></i> 反射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/09/computerLanguage/java/maven/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      <!-- 文章上一篇/下一篇切换之后 -->


      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/30209089?s=460&v=4" alt="Aurelia">
          <p class="site-author-name" itemprop="name">Aurelia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局部性原理"><span class="nav-number">1.1.1.</span> <span class="nav-text">局部性原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘预读"><span class="nav-number">1.1.2.</span> <span class="nav-text">磁盘预读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL索引"><span class="nav-number">1.2.</span> <span class="nav-text">MySQL索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">索引的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引维护"><span class="nav-number">1.2.2.</span> <span class="nav-text">索引维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL整体结构"><span class="nav-number">1.3.</span> <span class="nav-text">MySQL整体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题"><span class="nav-number">1.4.</span> <span class="nav-text">面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树"><span class="nav-number">1.4.1.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B树"><span class="nav-number">1.4.2.</span> <span class="nav-text">B树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树"><span class="nav-number">1.4.3.</span> <span class="nav-text">B+树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL存储引擎"><span class="nav-number">1.5.</span> <span class="nav-text">MySQL存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL架构"><span class="nav-number">1.6.</span> <span class="nav-text">MySQL架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL日志"><span class="nav-number">1.7.</span> <span class="nav-text">MySQL日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redo日志-——-InnoDB存储引擎的日志文件"><span class="nav-number">1.7.1.</span> <span class="nav-text">Redo日志 —— InnoDB存储引擎的日志文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undo-log"><span class="nav-number">1.7.2.</span> <span class="nav-text">Undo log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binlog-——-服务端的日志文件"><span class="nav-number">1.7.3.</span> <span class="nav-text">Binlog —— 服务端的日志文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL执行计划"><span class="nav-number">1.8.</span> <span class="nav-text">MySQL执行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行计划中包含的信息（属性）"><span class="nav-number">1.8.1.</span> <span class="nav-text">执行计划中包含的信息（属性）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL的锁机制"><span class="nav-number">1.9.</span> <span class="nav-text">MySQL的锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM表锁"><span class="nav-number">1.9.1.</span> <span class="nav-text">MyISAM表锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM写阻塞读"><span class="nav-number">1.9.1.1.</span> <span class="nav-text">MyISAM写阻塞读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM读阻塞写"><span class="nav-number">1.9.1.2.</span> <span class="nav-text">MyISAM读阻塞写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB锁"><span class="nav-number">1.9.2.</span> <span class="nav-text">InnoDB锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB行锁实现方式"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">InnoDB行锁实现方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.9.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurelia</span>&nbsp;&nbsp;&nbsp;&nbsp;

  
  <div class="powered-by">
    由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <div class="powered-by">
    主题 -
    <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>
  
</div>





        
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
