
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Visio - 奇天大圣的蟠桃园</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="记录当下！,UML基础 ^1基本概念
OO(Object-Orientation) 面向对象，一种系统建模技术 

OOP(Object-Orientation Programming) 按照OO的方法来开发程,"> 
    <meta name="author" content="Aurelia"> 
    <link rel="alternative" href="atom.xml" title="奇天大圣的蟠桃园" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Visio - 奇天大圣的蟠桃园">
    <meta name="twitter:description" content="记录当下！,UML基础 ^1基本概念
OO(Object-Orientation) 面向对象，一种系统建模技术 

OOP(Object-Orientation Programming) 按照OO的方法来开发程,">
    
    
    
    
    <meta property="og:site_name" content="奇天大圣的蟠桃园">
    <meta property="og:type" content="object">
    <meta property="og:title" content="Visio - 奇天大圣的蟠桃园">
    <meta property="og:description" content="记录当下！,UML基础 ^1基本概念
OO(Object-Orientation) 面向对象，一种系统建模技术 

OOP(Object-Orientation Programming) 按照OO的方法来开发程,">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">奇天大圣的蟠桃园</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://garden.aezo.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Visio</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Visio</h1>
        <div class="stuff">
            <span>二月 26, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/others/">others</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="UML基础-1"><a href="#UML基础-1" class="headerlink" title="UML基础 ^1"></a>UML基础 <a href="https://www.bilibili.com/video/av34973179?from=search&amp;seid=955581513016587565" title="熟练使用UML" target="_blank" rel="noopener">^1</a></h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><p><code>OO(Object-Orientation)</code> 面向对象，一种系统建模技术 </p>
</li>
<li><p><code>OOP(Object-Orientation Programming)</code> 按照<code>OO</code>的方法来开发程序的过程</p>
</li>
<li><p><code>OOAD(Object Oriented Analysis and Design)</code> 面向对象的分析与设计，根据<code>OO</code>的方法学，对软件系统进行分析和设计的过程(分析阶段<code>OOA</code>、设计阶段<code>OOD</code>)</p>
<ul>
<li><p><code>OOA</code>阶段需要解决的核心问题是 <code>what to do</code></p>
<ul>
<li><p>建立针对业务问题域的清晰视图</p>
</li>
<li><p>列出系统必须要完成的核心任务</p>
</li>
<li><p>针对问题域建立公共词汇表</p>
</li>
<li><p>列出针对此问题域的最佳解决方案</p>
</li>
</ul>
</li>
<li><p><code>OOD</code>阶段需要解决的核心问题是 <code>How to do</code></p>
<ul>
<li><p>如何解决具体的业务问题</p>
</li>
<li><p>引入系统工作所需的支持元素</p>
</li>
<li><p>定义系统的实现策略</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code>对象</code>: </p>
<ul>
<li><p>客观存在的、唯一的实体</p>
</li>
<li><p>是面向对象编程过程中分析与解决问题的出发点与基础</p>
</li>
<li><p>拥有自己的标识、数据与行为</p>
</li>
<li><p>可以简单或复杂</p>
</li>
<li><p>可以抽象或具体</p>
</li>
<li><p>在<code>OOP</code>中是一个类的动态实例</p>
</li>
</ul>
</li>
</ul>
<h3 id="OOP主要特征"><a href="#OOP主要特征" class="headerlink" title="OOP主要特征"></a>OOP主要特征</h3><ul>
<li><p>抽象(abstract)</p>
<ul>
<li><p>忽略一个对象或实体的细节而只关注其本质特征的过程</p>
</li>
<li><p>简化功能与格式</p>
</li>
<li><p>帮助用户与对象交互</p>
</li>
</ul>
</li>
<li><p>封装(encapsulation)</p>
<ul>
<li><p>隐藏数据和实现</p>
</li>
<li><p>提供公共方法供用户调用功能</p>
</li>
<li><p>对象的两种视图： 外部视图(对象能做的工作)、内部视图(对象如何完成工作)  </p>
</li>
</ul>
</li>
<li><p>继承(inheritance)</p>
<ul>
<li><p>通过存在的类型定义新类型的机制</p>
</li>
<li><p>通常在两个类型之间存在<code>is a</code>或<code>kind of</code>这样的关系</p>
</li>
<li><p>通过继承可实现代码重用，是多态的基础</p>
</li>
</ul>
</li>
<li><p>多态(polymorphism)</p>
<ul>
<li><p>一个名称，多种形式</p>
</li>
<li><p>基于继承的多态</p>
</li>
<li><p>调用方法时根据所给对象的不同，选择不同的处理方式</p>
</li>
</ul>
</li>
<li><p>关联(association)</p>
<ul>
<li><p>对象之间交互时的一种引用方式</p>
</li>
<li><p>当一个对象通过对另一个对象的引用去使用另一个对象的服务或操作时，两个对象之间便产生了关联</p>
</li>
</ul>
</li>
<li><p>聚合(aggregation)</p>
<ul>
<li><p>一种关系较强的关联关系，一个对象成为另一个对象的组成部分</p>
</li>
<li><p>两个对象之间存在<code>has a</code>的关系，一个对象作为另一个对象的属性存在，在外部对象被生产时可由客户端指定与其关联的内部对象</p>
</li>
<li><p>e.g. 汽车与轮胎的关系： 轮胎作为汽车的一部分可以和汽车分别生产后装配起来，但汽车也可换别新轮胎，轮胎也可与其他汽车装配使用</p>
</li>
</ul>
</li>
<li><p>组合(composition)</p>
<ul>
<li><p>关联关系中最为强烈的一种关系</p>
</li>
<li><p>当一个对象包含另一个对象时，外部对象负责管理内部对象的生命周期情况</p>
</li>
<li><p>内部对象的创建又由外部对象自己控制</p>
</li>
<li><p>外部对象不存在时内部对象也不能存在</p>
</li>
</ul>
</li>
<li><p>内聚与耦合(cohesion &amp; coupling)</p>
<p>内聚： 度量一个类独立完成某项工作的能力</p>
<p>耦合： 度量系统内或系统之间依赖关系的复杂度</p>
<p>设计原则： 增加内聚，减少耦合(高内聚低耦合)</p>
</li>
</ul>
<h3 id="域模型"><a href="#域模型" class="headerlink" title="域模型"></a>域模型</h3><p>在面向对象术语中也可称为设计模型，由具有状态和行为的域对象组成。</p>
<p>域对象之间的关系：</p>
<ul>
<li><p>关联(Association)</p>
</li>
<li><p>依赖(Dependency)</p>
</li>
<li><p>聚集(Aggregation)</p>
<p>整体和部分之间的关系</p>
</li>
<li><p>一般化(泛化)(Generalization)</p>
<p>类之间的继承关系</p>
</li>
</ul>
<h3 id="开发过程概述"><a href="#开发过程概述" class="headerlink" title="开发过程概述"></a>开发过程概述</h3><p>传统开发过程： 瀑布模型</p>
<p><img src="/source/data/img/uml/瀑布模型.png" alt="传统开发过程"></p>
<p>OOAD开发过程：</p>
<ul>
<li><p>大项目分解成子项目</p>
</li>
<li><p>使用UML工具</p>
</li>
<li><p>统一软件开发过程是迭代、递增的开发过程</p>
</li>
</ul>
<h3 id="迭代、递增的项目生命周期"><a href="#迭代、递增的项目生命周期" class="headerlink" title="迭代、递增的项目生命周期"></a>迭代、递增的项目生命周期</h3><p>在每一个迭代的阶段应该做以下工作：</p>
<ul>
<li><p>选择并分析相关用例</p>
</li>
<li><p>根据所选架构进行设计</p>
</li>
<li><p>在组件层次实现设计</p>
</li>
<li><p>验证组件满足用例的需要</p>
</li>
</ul>
<p>当一次迭代满足目标后，开发进入下一个迭代周期。</p>
<p>主要阶段：</p>
<p>Inception - start up</p>
<p>Elaboration - refine</p>
<p>Constructon - implement</p>
<p>Transition - promotion</p>
<p>每个周期包含一次或多次迭代</p>
<p>一个阶段的结束称之为“里程碑(milestone)”</p>
<h4 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h4><p>此阶段的增量集中于：</p>
<ul>
<li><p>项目启动</p>
</li>
<li><p>建立业务模型</p>
</li>
<li><p>定义业务问题域</p>
</li>
<li><p>找出主要的风险因素</p>
</li>
<li><p>定义项目需求的外延</p>
</li>
<li><p>创建业务问题域的相关说明文档</p>
</li>
</ul>
<h4 id="细化阶段"><a href="#细化阶段" class="headerlink" title="细化阶段"></a>细化阶段</h4><p>此阶段增量集中于： </p>
<ul>
<li><p>高层的分析与设计</p>
</li>
<li><p>建立项目的基础框架</p>
</li>
<li><p>监督主要的风险因素</p>
</li>
<li><p>制定达成项目目标的创建计划</p>
</li>
</ul>
<h4 id="构建阶段"><a href="#构建阶段" class="headerlink" title="构建阶段"></a>构建阶段</h4><p>代码及功能的实现</p>
<h4 id="移交阶段"><a href="#移交阶段" class="headerlink" title="移交阶段"></a>移交阶段</h4><p>此阶段增量集中于：</p>
<ul>
<li><p>向用户发布产品</p>
</li>
<li><p>beta测试</p>
</li>
<li><p>执行性能调优，用户培训和接收测试</p>
</li>
</ul>
<h4 id="每个阶段包含的工作流"><a href="#每个阶段包含的工作流" class="headerlink" title="每个阶段包含的工作流"></a>每个阶段包含的工作流</h4><p>每一次递增都由5部分组成： 需求与初始分析、分析、设计、实现、测试。</p>
<p>每一次迭代执行工作流的深度不同，早期的迭代在深度上覆盖初始工作流，后期迭代在深度上覆盖后期工作流。</p>
<h4 id="迭代、递增生命周期的优势"><a href="#迭代、递增生命周期的优势" class="headerlink" title="迭代、递增生命周期的优势"></a>迭代、递增生命周期的优势</h4><ul>
<li><p>降低成本</p>
</li>
<li><p>便于更好地维护项目进度</p>
</li>
<li><p>便于团队的协作开发</p>
</li>
<li><p>便于适应用户需求的动态变化</p>
</li>
</ul>
<h2 id="UML简介"><a href="#UML简介" class="headerlink" title="UML简介"></a>UML简介</h2><p><code>Unified Modeling Language</code>: 统一建模语言。图形化语言表示。</p>
<h3 id="UML图的分类"><a href="#UML图的分类" class="headerlink" title="UML图的分类"></a>UML图的分类</h3><h4 id="静态模型-static-model"><a href="#静态模型-static-model" class="headerlink" title="静态模型(static model)"></a>静态模型(static model)</h4><ul>
<li><p>创建并记录一个系统的静态特征</p>
</li>
<li><p>反映一个软件系统基础、固定的框架结构</p>
</li>
<li><p>创建相关问题域主要元素的视图</p>
</li>
</ul>
<p>静态建模包括： 用例图(user case diagrams)、类图(class diagrams)、对象图(object diagrams)、组件图(component diagrams)、部署图(deployment diagrams)</p>
<h4 id="动态模型-dynamic-model"><a href="#动态模型-dynamic-model" class="headerlink" title="动态模型(dynamic model)"></a>动态模型(dynamic model)</h4><p>动态建模用以展示系统的行为</p>
<p>动态建模包括： 时序图(sequence diagrams)、协作图(collaboration diagrams)、状态图(state chart diagrams)、活动图(activity diagrams)</p>
<h2 id="九大核心UML图"><a href="#九大核心UML图" class="headerlink" title="九大核心UML图"></a>九大核心UML图</h2><h2 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h2><p>展示系统的核心功能与其交互的用户，用户被称之为<code>&quot;活动者(Actor)&quot;</code></p>
<p>用例使用椭圆表示，为简化建模过程，用例图可标注优先级</p>
<h3 id="使用starUML绘制用例图"><a href="#使用starUML绘制用例图" class="headerlink" title="使用starUML绘制用例图"></a>使用starUML绘制用例图</h3><ol>
<li>在 <code>Model Explorer</code>工具栏中选中<code>Model</code>–&gt;右键选择<code>Add Diagram</code> –&gt; 选择 <code>Use Case Diagram</code></li>
</ol>
<p><img src="/source/data/img/uml/用例图绘制1.png" alt="用例图绘制步骤1"></p>
<ol start="2">
<li>在<code>Tool Box</code>工具栏中选择模板进行绘制</li>
</ol>
<p><img src="/source/data/img/uml/用例图绘制2.png" alt="用例图绘制步骤2"></p>
<p>上图表示 <code>活动者admin</code>可执行<code>add</code> <code>update</code> <code>delete</code> <code>query</code>操作，<code>活动者guest</code>只能执行<code>query</code>操作</p>
<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p>表现类的特征，描述多个类、接口特征以及对象之间的协作与交互。</p>
<p>类图由一个或多个矩形区域构成，包括类型(类名)、属性(可选)、操作(可选)</p>
<h3 id="使用starUML绘制类图"><a href="#使用starUML绘制类图" class="headerlink" title="使用starUML绘制类图"></a>使用starUML绘制类图</h3><p><img src="/source/data/img/uml/类图示例.png" alt="类图示例"></p>
<hr>
<p>参考文章</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
